
apiVersion: v2
name: sysdig-deploy-customer
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: "sysdig-deploy"
    version: "1.66.0"
    repository: "https://charts.sysdig.com"
